.container {
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 354px;
}

.cards {
  width: 314px;
  height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px black;
  /* gap: 20px; */
}

.card {
  margin: 10px;
  cursor: pointer;
  width: 170px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
}

.columnHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.titleArea {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: var(--violet);
  border-radius: 50%;
  margin-right: 8px;
}

.title {
  justify-content: space-around;
  color: #333236;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cardCount {
  margin-left: 12px;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 3px 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--gray-gray_EEEEEE, #eee);
  color: var(--gray-gray_787486, #787486);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.settingIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
