.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 354px;
  height: 100%;
}

.cards-droppableArea {
  width: 314px;
  height: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow-y: hidden; */
}

.card-draggableItem {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.columnHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.titleArea {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: var(--violet);
  border-radius: 50%;
  margin-right: 8px;
}

.title {
  justify-content: space-around;
  color: #333236;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cardCount {
  margin-left: 12px;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 3px 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--gray-gray_EEEEEE, #eee);
  color: var(--gray-gray_787486, #787486);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.settingIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.createCardButton {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid var(--gray-gray_D9D9D9, #d9d9d9);
  background: var(--white-white_FFFFFF, #fff);
}

.plusIcon {
  margin: 12px 149px;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  background: var(--violet-light);
  color: var(--violet);
  text-align: center;
  font-size: 18px;
}
